<!DOCTYPE html>
<html xmlns:th="http://www.thyemleaf.org">

<head>
<meta charset="ISO-8859-1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Products</title>

<meta name="viewport" content="width=device-width,intial-scale=1">
<link rel=" stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet "
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>
<h2 align="center">List of Products</h2>
<body>

	<div class="container my-2">
		<div class="card">
			<div class="card-body">

				<div th:switch="${products}" class="container my-4">

					<p class="my-5">


						<a href="/new_product" class="btn btn-primary">Add Product </a>
					</p>

					<div class="col-md-10">
						<h2 th:case="null">No Products found!</h2>
						<div th:case="*">

							<table class="table table-striped table-responsive-md">
								<thead>
									<tr>
										<th>Product ID</th>
										<th>Product Name</th>
										<th>Product Category</th>
										<th></th>
										<th></th>
									</tr>
								</thead>

								<tbody>
									<tr th:each="product:${products}">

										<td th:text="${product.id}"></td>
										<td th:text="${product.name}"></td>
										<td th:text="${product.category}"></td>

										<td>
										<a th:href="@{/update_product/{pId}(pId=${product.id})}" class="btn btn-primary"> Edit</a></td>

										<td>
										<a th:href="@{/delete_product/{pId}(pId=${product.id})}" class="btn btn-primary"> Delete</a>
										</td>




									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


</body>


</html>