<!DOCTYPE html>
<html xmlns:th="http://www.theymleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Edit Product</title>

<meta name="viewport" content="width=device-width,intial-scale=1">
<link rel="stylrsheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<style>
table, th, td {
	padding: 10px
}
</style>
</head>
<body>

	<div align="center">
		<h2>Edit Product</h2>
		<br />
		<form action="#" th:action="@{/save_update}" th:object="${product}"
			method="Post">

			<table>
				<tr>
					<td>ID :</td>

					<td><input type="text" th:field="*{id}" readonly="readonly"></td>
				</tr>

				<tr>
					<td>Name :</td>

					<td><input type="text" th:field="*{name}"></td>
				</tr>

				<tr>
					<td>Category :</td>

					<td><input type="text" th:field="*{category}"></td>
				</tr>

				<tr>
					<td colspan="2"><button class="btn-button btn"
							type="submit">Update</button></td>
				</tr>
			</table>

		</form>
	</div>

</body>
</html>